{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "bash ../install-vercel.sh || bash ./install-vercel.sh",
  "buildCommand": "if [ -f vite.config.js ]; then npm run build; else npm --prefix frontend run build && rm -rf dist && cp -a frontend/dist dist; fi",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
