{
  "version": 2,
  "builds": [
    {
      "src": "elisa-lifestyle/backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "elisa-lifestyle/backend/server.js"
    }
  ]
}